

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="../style/facebook.css">
</body>
</html>
<body>
    <div class="r">
    <h1>Facebook lite</h1>
    <p>welcome in facebook to meet with friends</p>
    <h2>Regstration</h2>
    <form action="../html/nn.html">
        <label for="fname"></label><br>
        <input type="text" id="fname" name="fname" placeholder="first name">
        <label for="lname"></label><br>
        <input type="text" id="lname" name="lname" placeholder="last name">
        <label for="email"></label><br>
        <input type="email" id="email" name="email" placeholder="email">
        <label for="country"></label><br>
        <input type="text" id="country" name="country" placeholder="country">
        <label for="gender"></label><br>
        <input type="text" id="gender" name="gender" placeholder="gender">
        <label for="password"></label><br>
        <input type="password" id="password" name="password" placeholder="password">
        <button>sign in</button>
    </form>
</div>
</body>
</html>